./test-formulas/bench/add128.in simple -1
./test-formulas/bench/add128.in dpll -1
./test-formulas/bench/add128.in cdcl -1
./test-formulas/bench/add16.in simple -1
./test-formulas/bench/add16.in dpll -1
./test-formulas/bench/add16.in cdcl -1
./test-formulas/bench/add16R.in simple -1
./test-formulas/bench/add16R.in dpll -1
./test-formulas/bench/add2.in simple 0.00
./test-formulas/bench/add2.in dpll 0.00
./test-formulas/bench/add2.in cdcl 0.00
./test-formulas/bench/add2R.in simple 0.00
./test-formulas/bench/add2R.in dpll 0.00
./test-formulas/bench/add2R.in cdcl 0.00
./test-formulas/bench/add16R.in cdcl -1
./test-formulas/bench/add32.in simple -1
./test-formulas/bench/add32.in dpll -1
./test-formulas/bench/add32.in cdcl -1
./test-formulas/bench/add4.in simple 0.02
./test-formulas/bench/add4.in dpll 0.00
./test-formulas/bench/add4.in cdcl 0.00
./test-formulas/bench/add4R.in simple 0.02
./test-formulas/bench/add4R.in dpll 0.00
./test-formulas/bench/add4R.in cdcl 0.00
./test-formulas/bench/add32R.in simple -1
./test-formulas/bench/add32R.in dpll -1
./test-formulas/bench/add32R.in cdcl -1
./test-formulas/bench/add64.in simple -1
./test-formulas/bench/add8.in dpll 0.55
./test-formulas/bench/add8.in cdcl 2.56
./test-formulas/bench/add64.in dpll -1
./test-formulas/bench/add64.in cdcl -1
./test-formulas/bench/add8.in simple -1
./test-formulas/bench/assume2.in simple 0.00
./test-formulas/bench/assume2.in dpll 0.00
./test-formulas/bench/assume2.in cdcl 0.00
./test-formulas/bench/assume3.in simple 0.00
./test-formulas/bench/assume3.in dpll 0.00
./test-formulas/bench/assume3.in cdcl 0.00
./test-formulas/bench/assume7.in simple 0.00
./test-formulas/bench/assume7.in dpll 0.00
./test-formulas/bench/assume7.in cdcl 0.00
./test-formulas/bench/bug1.in simple 0.00
./test-formulas/bench/bug1.in dpll 0.00
./test-formulas/bench/bug1.in cdcl 0.00
./test-formulas/bench/clash.in simple 0.00
./test-formulas/bench/clash.in dpll 0.00
./test-formulas/bench/clash.in cdcl 0.00
./test-formulas/bench/dominate1.in simple 0.00
./test-formulas/bench/dominate1.in dpll 0.00
./test-formulas/bench/add8R.in dpll 0.50
./test-formulas/bench/dominate1.in cdcl 0.00
./test-formulas/bench/eq1.in simple 0.00
./test-formulas/bench/eq1.in dpll 0.00
./test-formulas/bench/eq1.in cdcl 0.00
./test-formulas/bench/eq2.in simple 0.00
./test-formulas/bench/eq2.in dpll 0.00
./test-formulas/bench/eq2.in cdcl 0.00
./test-formulas/bench/f2r.in simple 0.00
./test-formulas/bench/f2r.in dpll 0.00
./test-formulas/bench/f2r.in cdcl 0.00
./test-formulas/bench/f3r.in simple 0.00
./test-formulas/bench/f3r.in dpll 0.00
./test-formulas/bench/f3r.in cdcl 0.00
./test-formulas/bench/full2.in simple 0.00
./test-formulas/bench/full2.in dpll 0.00
./test-formulas/bench/full2.in cdcl 0.00
./test-formulas/bench/full2no00.in simple 0.00
./test-formulas/bench/full2no00.in dpll 0.00
./test-formulas/bench/full2no00.in cdcl 0.00
./test-formulas/bench/full2no01.in simple 0.00
./test-formulas/bench/full2no01.in dpll 0.00
./test-formulas/bench/full2no01.in cdcl 0.00
./test-formulas/bench/full2no10.in simple 0.00
./test-formulas/bench/full2no10.in dpll 0.00
./test-formulas/bench/full2no10.in cdcl 0.00
./test-formulas/bench/full2no11.in simple 0.00
./test-formulas/bench/full2no11.in dpll 0.00
./test-formulas/bench/full2no11.in cdcl 0.00
./test-formulas/bench/full2R.in simple 0.00
./test-formulas/bench/full2R.in dpll 0.00
./test-formulas/bench/full2R.in cdcl 0.00
./test-formulas/bench/full3.in simple 0.00
./test-formulas/bench/full3.in dpll 0.00
./test-formulas/bench/full3.in cdcl 0.00
./test-formulas/bench/full3R.in simple 0.00
./test-formulas/bench/full3R.in dpll 0.00
./test-formulas/bench/full3R.in cdcl 0.00
./test-formulas/bench/full4.in simple 0.00
./test-formulas/bench/full4.in dpll 0.00
./test-formulas/bench/full4.in cdcl 0.00
./test-formulas/bench/mcs1.in simple 0.00
./test-formulas/bench/mcs1.in dpll 0.00
./test-formulas/bench/mcs1.in cdcl 0.00
./test-formulas/bench/mcs2.in simple 0.00
./test-formulas/bench/mcs2.in dpll 0.00
./test-formulas/bench/mcs2.in cdcl 0.00
./test-formulas/bench/mcs3.in simple 0.00
./test-formulas/bench/mcs3.in dpll 0.00
./test-formulas/bench/mcs3.in cdcl 0.00
./test-formulas/bench/mus1.in simple 0.00
./test-formulas/bench/mus1.in dpll 0.00
./test-formulas/bench/mus1.in cdcl 0.00
./test-formulas/bench/mus2.in simple 0.00
./test-formulas/bench/mus2.in dpll 0.00
./test-formulas/bench/mus2.in cdcl 0.00
./test-formulas/bench/mus3.in simple 0.00
./test-formulas/bench/mus3.in dpll 0.00
./test-formulas/bench/mus3.in cdcl 0.00
./test-formulas/bench/or.in simple 0.00
./test-formulas/bench/or.in dpll 0.00
./test-formulas/bench/or.in cdcl 0.00
./test-formulas/bench/ph2.in simple 0.00
./test-formulas/bench/ph2.in dpll 0.00
./test-formulas/bench/ph2.in cdcl 0.00
./test-formulas/bench/ph3.in simple 0.00
./test-formulas/bench/ph3.in dpll 0.00
./test-formulas/bench/ph3.in cdcl 0.00
./test-formulas/bench/ph4.in simple 0.00
./test-formulas/bench/ph4.in dpll 0.00
./test-formulas/bench/ph4.in cdcl 0.00
./test-formulas/bench/ph5.in simple 0.00
./test-formulas/bench/ph5.in dpll 0.00
./test-formulas/bench/ph5.in cdcl 0.00
./test-formulas/bench/ph6.in dpll 0.01
./test-formulas/bench/ph6.in cdcl 0.03
./test-formulas/bench/ph6.in simple 0.09
./test-formulas/bench/prime121.in dpll 0.00
./test-formulas/bench/prime121.in cdcl 0.00
./test-formulas/bench/add8R.in cdcl 2.70
./test-formulas/bench/prime1369.in dpll 0.21
./test-formulas/bench/add8R.in simple -1
./test-formulas/bench/prime121.in simple 2.00
./test-formulas/bench/prime1369.in cdcl 0.71
./test-formulas/bench/prime1681.in dpll 0.29
./test-formulas/bench/prime1681.in cdcl 0.93
./test-formulas/bench/prime169.in dpll 0.01
./test-formulas/bench/prime169.in cdcl 0.02
./test-formulas/bench/prime1369.in simple -1
./test-formulas/bench/prime1849.in dpll 0.11
./test-formulas/bench/prime1849.in cdcl 0.35
./test-formulas/bench/prime1681.in simple -1
./test-formulas/bench/prime2209.in dpll 0.08
./test-formulas/bench/prime2209.in cdcl 0.30
./test-formulas/bench/prime169.in simple -1
./test-formulas/bench/prime25.in dpll 0.00
./test-formulas/bench/prime25.in simple 0.05
./test-formulas/bench/prime25.in cdcl 0.00
./test-formulas/bench/prime289.in dpll 0.04
./test-formulas/bench/prime289.in cdcl 0.09
./test-formulas/bench/prime1849.in simple -1
./test-formulas/bench/prime361.in dpll 0.03
./test-formulas/bench/prime361.in cdcl 0.05
./test-formulas/bench/prime49.in simple 0.12
./test-formulas/bench/prime49.in dpll 0.00
./test-formulas/bench/prime49.in cdcl 0.00
./test-formulas/bench/prime4.in simple 0.00
./test-formulas/bench/prime4.in dpll 0.00
./test-formulas/bench/prime4.in cdcl 0.00
./test-formulas/bench/prime2209.in simple -1
./test-formulas/bench/prime529.in dpll 0.02
./test-formulas/bench/prime529.in cdcl 0.06
./test-formulas/bench/prime289.in simple -1
./test-formulas/bench/prime361.in simple -1
./test-formulas/bench/prime529.in simple -1
./test-formulas/bench/prime65537.in simple -1
./test-formulas/bench/prime841.in dpll 0.07
./test-formulas/bench/prime841.in cdcl 0.18
./test-formulas/bench/prime65537.in dpll -1
./test-formulas/bench/prime961.in dpll 0.01
./test-formulas/bench/prime961.in cdcl 0.02
./test-formulas/bench/prime9.in simple 0.00
./test-formulas/bench/prime9.in dpll 0.00
./test-formulas/bench/prime9.in cdcl 0.00
./test-formulas/bench/sat0.in simple 0.00
./test-formulas/bench/prime65537.in cdcl -1
./test-formulas/bench/sat0.in dpll 0.00
./test-formulas/bench/sat0.in cdcl 0.00
./test-formulas/bench/sat10.in simple 0.00
./test-formulas/bench/sat10.in dpll 0.00
./test-formulas/bench/sat10.in cdcl 0.00
./test-formulas/bench/sat11.in simple 0.00
./test-formulas/bench/sat11.in dpll 0.00
./test-formulas/bench/sat11.in cdcl 0.00
./test-formulas/bench/sat12.in simple 0.00
./test-formulas/bench/sat12.in dpll 0.00
./test-formulas/bench/sat12.in cdcl 0.00
./test-formulas/bench/sat13.in simple 0.00
./test-formulas/bench/sat13.in dpll 0.00
./test-formulas/bench/sat13.in cdcl 0.00
./test-formulas/bench/sat1.in simple 0.00
./test-formulas/bench/sat1.in dpll 0.00
./test-formulas/bench/sat1.in cdcl 0.00
./test-formulas/bench/sat2.in simple 0.00
./test-formulas/bench/sat2.in dpll 0.00
./test-formulas/bench/sat2.in cdcl 0.00
./test-formulas/bench/sat3.in simple 0.00
./test-formulas/bench/sat3.in dpll 0.00
./test-formulas/bench/sat3.in cdcl 0.00
./test-formulas/bench/sat4.in simple 0.00
./test-formulas/bench/sat4.in dpll 0.00
./test-formulas/bench/sat4.in cdcl 0.00
./test-formulas/bench/sat5.in simple 0.00
./test-formulas/bench/sat5.in dpll 0.00
./test-formulas/bench/sat5.in cdcl 0.00
./test-formulas/bench/sat6.in simple 0.00
./test-formulas/bench/sat6.in dpll 0.00
./test-formulas/bench/sat6.in cdcl 0.00
./test-formulas/bench/sat7.in simple 0.00
./test-formulas/bench/sat7.in dpll 0.00
./test-formulas/bench/sat7.in cdcl 0.00
./test-formulas/bench/sat8.in simple 0.00
./test-formulas/bench/sat8.in dpll 0.00
./test-formulas/bench/sat8.in cdcl 0.00
./test-formulas/bench/sat9.in simple 0.00
./test-formulas/bench/sat9.in dpll 0.00
./test-formulas/bench/sat9.in cdcl 0.00
./test-formulas/bench/scc1.in simple 0.00
./test-formulas/bench/scc1.in dpll 0.00
./test-formulas/bench/scc1.in cdcl 0.00
./test-formulas/bench/scc2.in simple 0.00
./test-formulas/bench/scc2.in dpll 0.00
./test-formulas/bench/scc2.in cdcl 0.00
./test-formulas/bench/sub0.in simple 0.00
./test-formulas/bench/sub0.in dpll 0.00
./test-formulas/bench/sub0.in cdcl 0.00
./test-formulas/bench/unit0.in simple 0.00
./test-formulas/bench/unit0.in dpll 0.00
./test-formulas/bench/unit0.in cdcl 0.00
./test-formulas/bench/unit1.in simple 0.00
./test-formulas/bench/unit1.in dpll 0.00
./test-formulas/bench/unit1.in cdcl 0.00
./test-formulas/bench/unit2.in simple 0.00
./test-formulas/bench/unit2.in dpll 0.00
./test-formulas/bench/unit2.in cdcl 0.00
./test-formulas/bench/unit3.in simple 0.00
./test-formulas/bench/unit3.in dpll 0.00
./test-formulas/bench/unit3.in cdcl 0.00
./test-formulas/bench/unit4.in simple 0.00
./test-formulas/bench/unit4.in dpll 0.00
./test-formulas/bench/unit4.in cdcl 0.00
./test-formulas/bench/unit5.in simple 0.00
./test-formulas/bench/unit5.in dpll 0.00
./test-formulas/bench/unit5.in cdcl 0.00
./test-formulas/bench/watch0.in simple 0.00
./test-formulas/bench/watch0.in dpll 0.00
./test-formulas/bench/watch0.in cdcl 0.00
./test-formulas/bench/watch1.in simple 0.00
./test-formulas/bench/prime841.in simple -1
./test-formulas/bench/watch1.in dpll 0.00
./test-formulas/bench/watch1.in cdcl 0.00
./test-formulas/bench/prime961.in simple -1
